%UPDATED FROM KEVIN SEPT 20

serialObjects = instrfind('Type', 'serial');
for i = 1:length(serialObjects)
    if strcmp(serialObjects(i).Status, 'open')
        fclose(serialObjects(i));
        fprintf('Closed port: %s\n', serialObjects(i).Name);
    end
    delete(serialObjects(i));
end
clear serialObjects;
s = serial('COM3');  
set(s, 'BaudRate', 9600);
fopen(s);
figure;
h = animatedline;
xlabel('Time (s)');
ylabel('Temperature (°C)');
title('Real-time Temperature Data from Arduino');
% Define the number of data points to display
N = 100;
counter = 1;
try
    while true
        line = fscanf(s);
        
        data = sscanf(line, '%f, %f');
        durationSeconds = data(1);
        temperatureCelsius = data(2);
        
        addpoints(h, durationSeconds, temperatureCelsius);
        
        if counter > N
            axis([durationSeconds-N durationSeconds min(temperatureCelsius-5, 0) max(temperatureCelsius+5, 40)]);
        end
        
        counter = counter + 1;
        
        drawnow;
    end
catch
    fclose(s);
    delete(s);
end
